<html>
		<head>
			<title><- SAVE THE BLUE BLOCK</title>
			<link rel="shortcut icon" href="icon.ico">
			<meta name="viewport" content="width=device-width, initial-scale=.8,  maximum-scale=.8, minimum-scale=.8">
		</head>
	<body>
		<style type='text/css'>
			#block{
				width: 30px;
				height: 30px;
				background-color: blue;
				position: absolute;
				bottom: 80%;
				left: 50%;
				transition: transform 0.3s;
				z-index: 2;
				border-radius: 2px;
				opacity: 0.9;
				background-size: 30px 30px;
			}
			.enemy{
				width: 30px;
				height: 30px;
				justify-content: center;
				align-items: center;
				background-color: red;
				position: absolute;
				border-radius: 3px;
				color: white;
				text-align:center;
				z-index: 2;
				opacity: 0.9;
			}
			#enemy1{top: 0%; left: 0%;}
			#enemy2{top: 0%; right: 0%;}
			#enemy3{bottom: 0%; left: 0%;}
			#enemy4{bottom: 0%; right: 0%;}
			#canvas{
				width: 600px;
				height: 600px;
				background-color: black;
				overflow: hidden;
				position: fixed;
				left: calc(50% - 300px);
				top: calc(50% - 300px);
				border-radius: 2px;
				border: 1px solid black;
			}
			.sweep{
				height: 30px;
				width: 30px;
				background-color: white;
				position: absolute;
			}
			.bomb{
				width: 30px;
				height: 30px;
				position: absolute;
				z-index: 2;
				font-size: 8px;
				font-weight: bold;
				border-radius: 50%;
				text-align: center;
				background-color: yellow;
			}
			.bomb:after{
				width: 10px;
				height: 5px;
				background-color: yellow;
				position: absolute;
				margin-top: -4px;
				margin-left: -5px;
				content: '';
				font-size: 40px;
			}
			.blast{
				width: 150px;
				height: 150px;
				background-color: yellow;
				opacity: 0.5;
				position: absolute;
				animation: fired 0.1s infinite;
			}
			@keyframes fired{
				from{opacity: 0};
				to{opacity: 0.5};
			}
			#score
			{
				font-size: 50px;
				color: green;
				position: absolute;
				top: 610px;
			}
			
			
		</style>
		<div id="canvas">
			<div id="block"></div>
			<div id='bomb'></div>
			<div id="blast"></div>
			
		</div>
		
		<div id='here'>write here</div>
		<script type="text/javascript" src="../jquery.js"></script>
		<script>
			var sweeps = [];
			var dead = 0;
			var score = 400;
			var bomb_active = 0;
			var enemy_no = 0;
			
			var block_size = $("#block").width();
			var up = $("#canvas").height() - block_size;
			var left = $("#canvas").width();
			function sweep()
			{
				var x = $("#block").position().left;
				var y = $("#block").position().top;
				var a = x/30 + 1;
				var b = y/30;
				if(sweeps[20*b+a] == undefined)
				{
					$("#canvas").prepend($('<div id="sweep'+x+y+'" class="sweep"></div>'));
					$("#sweep"+x+y).css('top', y+"px").css('left', x+'px');
				}
				if(sweeps[20*b+a] == 1)
				{
					$("#sweep"+x+y).css('background-color', 'black');
					sweeps[20*b+a] = 0;
					score++;
					write("LEFT: "+score);
				}
				else
				{
					$("#sweep"+x+y).css('background-color', 'white');
					sweeps[20*b+a] = 1;
					score--;
					write("LEFT: "+score);
				}
				
				
				$("#sweep"+x+y).visited = 1;
			}
			
			function add_bomb()
			{
				var x = $("#block").position().left;
				var y = $("#block").position().top;
				
				if(!bomb_active)
				{
					bomb_active = 1;
					$("#bomb").prepend($('<div class="bomb"></div>'));
					$(".bomb").css('top', y+'px').css('left', x+'px');
					setTimeout(function(){
						blast(x, y);
						$('.bomb').detach();
					}, 2000);
				}
			}
			function blast(x, y)
			{
				x-=60;
				y-=60;
				$("#blast").prepend($('<div class="blast"></div>'));
				$(".blast").css('top', y+'px').css('left', x+'px');
				setTimeout(function(){
					$('.blast').detach();
					bomb_active = 0;
					
					var i;
					for(i=1; i<=enemy_no; i++)
					{
						if($("#enemy"+i).position() != undefined)
						{
							if($("#enemy"+i).position().left > x && $("#enemy"+i).position().left < x+150)
							{
								if($("#enemy"+i).position().top > y && $("#enemy"+i).position().top < y+150)
								{
									$("#enemy"+i).detach();
								}
							}
						}
					}
				}, 500);
			}
			function enemy_move(id)
			{
				if($(id).position() != undefined)
				{
					var to_x = $("#block").position().left - $(id).position().left;
					var to_y = $("#block").position().top - $(id).position().top;
					
					var mover = Math.random();
					if(to_y == 0)
					{
						if(to_x>0)
						{
							move_right(id);
						}
						else if(to_x<0)
						{
							move_left(id);
						}
						else
						{
							dead = 1;
						}
					}
					else if(to_x>0)
						if(mover>0.5){
							move_right(id);
						}
						else
						{
							if(to_y<0)
							{
								move_up(id);
							}
							else if(to_y>0)
							{
								move_down(id);
							}
						}
					else if(to_x<0)
					{
						if(mover>0.5){
							move_left(id);
						}
						else
						{
							if(to_y<0)
							{
								move_up(id);
							}
							else if(to_y>0)
							{
								move_down(id);
							}
						}
					}
					else
					{
						if(to_y<0)
						{
							move_up(id);
						}
						else if(to_y>0)
						{
							move_down(id);
						}
					}
				}
				return;
			}
		
			function write(data)
			{
				$("#here").text(data);
			}
			
			
			
			function add_enemy()
			{
				enemy_no = enemy_no + 1;
				if(enemy_no > 10){enemy_no = 1;}
				if($("#enemy"+enemy_no).position() == undefined)
				{
					$("#canvas").prepend($('<div id="enemy'+ enemy_no +'" class="enemy">'+enemy_no+'</div>'));
					move_interval(enemy_no);
				}
			}
			function move_interval(x)
			{
				setInterval(function(){
					enemy_move("#enemy"+x);
				}, 400);
			}
			function move_up(id)
			{
				var y = $(id).position().top - block_size;
				
				if(y<0){y = $("#canvas").height() - block_size}
				$(id).css('top', y+'px');	
			}
			function move_down(id)
			{
				var y = $(id).position().top + block_size;
				if(y>$("#canvas").height() - block_size){y=0}
				$(id).css('top', y+'px');
			}
			function move_left(id)
			{
				var x = $(id).position().left - block_size;
				if(x<0){x=$("#canvas").width() - block_size}
				$(id).css('left', x+'px');
			}
			function move_right(id)
			{
				var x = $(id).position().left + block_size;
				if(x>$("#canvas").width() - block_size){x=0}
				$(id).css('left', x+'px');
			}
			
			
			$(document).ready(function(){
				add_enemy();
				setInterval(function(){
					if(dead)
					{
						write("you are killed. SCORE:"+score);
						$("#here").css('font-size', '30px');
						$("#canvas").css('opacity', '0.5');
					}
				},400);
				setInterval(function(){
					if(!dead){
						add_enemy();
					}
				}, 2000);
				
				$(window).keydown(function(evt) {
				if(dead == 0)
				{
					
					if (evt.which == 37) {
						move_left("#block");
						sweep();
					}
					else if(evt.which == 38)
					{
						move_up("#block");
						sweep();
					}
					else if(evt.which == 39)
					{
						move_right("#block");
						sweep();
					}
					else if(evt.which == 40)
					{
						move_down("#block");
						sweep();
					}
					else if(evt.which == 32)
					{
						add_bomb();
					}
					
				}
				else
				{
					if (evt.which == 13) {
						$(document).load(document.URL);
					}
				}
				});
			});
		</script>
	</body>
</html>
